server {
    listen 80;

    # Permitir somente /remote/add-product e seus assets
    location ^~ /remote/add-product {
        proxy_pass http://172.19.0.3:8080/add-product;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Permitir também os assets estáticos usados pela página
    location ^~ /remote/assets/ {
        proxy_pass http://172.19.0.3:8080/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloquear todo o restante do microfrontend
    location ^~ /remote/ {
        return 403;
    }

    # Rota padrão para o shell ou host app
    location / {
        proxy_pass http://172.19.0.2:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
