server {
    listen 80;

    location /host/ {
        proxy_pass http://host/;
        try_files $uri /index.html;
    }

    location /remote/ {
        proxy_pass http://remote/;
        try_files $uri /index.html;
    }

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
